* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: white;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo img {
    width: 48px;
    height: 48px;
    border-radius: 12px;
}

.logo h1 {
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(45deg, #fff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.version {
    font-size: 14px;
    opacity: 0.8;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 16px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

/* Main Content */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.welcome-section {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.welcome-section h2 {
    font-size: 32px;
    margin-bottom: 15px;
    background: linear-gradient(45deg, #fff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-section p {
    font-size: 18px;
    opacity: 0.9;
}

/* Settings Section */
.settings-section {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.settings-section h2 {
    font-size: 24px;
    margin-bottom: 25px;
    text-align: center;
}

.theme-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.theme-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 16px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    backdrop-filter: blur(10px);
}

.theme-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.theme-card.active {
    border-color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

.theme-preview {
    width: 100%;
    height: 100px;
    border-radius: 12px;
    margin-bottom: 15px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.default-theme {
    background: linear-gradient(45deg, #f0f0f0, #d0d0d0);
}

.purple-pink-theme {
    background: linear-gradient(45deg, #667eea, #764ba2);
}

.blue-cyan-theme {
    background: linear-gradient(45deg, #74b9ff, #00cec9);
}

.orange-red-theme {
    background: linear-gradient(45deg, #fd79a8, #fdcb6e);
}

.green-blue-theme {
    background: linear-gradient(45deg, #00b894, #0984e3);
}

.dark-gold-theme {
    background: linear-gradient(45deg, #2d3436, #fdcb6e);
}

.theme-card h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: #fff;
}

.theme-card p {
    font-size: 14px;
    opacity: 0.8;
    color: #e0e0e0;
}

/* Advanced Settings */
.advanced-settings {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.advanced-settings h2 {
    font-size: 24px;
    margin-bottom: 25px;
    text-align: center;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.setting-group {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
}

.setting-group h3 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #fff;
}

/* Switch Toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.3);
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background: linear-gradient(45deg, #00b894, #0984e3);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Slider Container */
.slider-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

input[type="range"] {
    flex: 1;
    -webkit-appearance: none;
    height: 8px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2);
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(45deg, #00b894, #0984e3);
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.slider-container span {
    font-size: 14px;
    font-weight: 500;
    min-width: 50px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 5px 10px;
    border-radius: 12px;
}

/* Preview Section */
.preview-section {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.preview-section h2 {
    font-size: 24px;
    margin-bottom: 25px;
    text-align: center;
}

.preview-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.preview-buttons {
    display: flex;
    gap: 10px;
}

.preview-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    background: linear-gradient(45deg, #00b894, #0984e3);
    color: white;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.preview-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.preview-content {
    padding: 20px;
}

.preview-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.preview-card h4 {
    margin-bottom: 10px;
    color: #fff;
}

.preview-card p {
    margin-bottom: 15px;
    opacity: 0.9;
}

.preview-card input {
    width: 100%;
    padding: 12px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    backdrop-filter: blur(10px);
}

.preview-card input:focus {
    outline: none;
    border-color: #00b894;
    box-shadow: 0 0 15px rgba(0, 184, 148, 0.3);
}

/* Footer */
.footer {
    margin-top: 50px;
    padding-top: 30px;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.footer-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff;
}

.footer-info p {
    font-size: 14px;
    opacity: 0.8;
    margin-bottom: 5px;
}

.footer-info a {
    color: #00b894;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-info a:hover {
    color: #fff;
}

.footer-actions {
    display: flex;
    gap: 15px;
}

.btn-primary, .btn-secondary {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(45deg, #00b894, #0984e3);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .logo h1 {
        font-size: 24px;
    }
    
    .theme-gallery {
        grid-template-columns: 1fr;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-actions {
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.theme-card {
    animation: fadeInUp 0.6s ease forwards;
}

.theme-card:nth-child(1) { animation-delay: 0.1s; }
.theme-card:nth-child(2) { animation-delay: 0.2s; }
.theme-card:nth-child(3) { animation-delay: 0.3s; }
.theme-card:nth-child(4) { animation-delay: 0.4s; }
.theme-card:nth-child(5) { animation-delay: 0.5s; }
.theme-card:nth-child(6) { animation-delay: 0.6s; }
</rewritten_file>