<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Glow Interface Pack - Cài đặt</title>
    <link rel="stylesheet" href="styles/options.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="icons/icon48.png" alt="Logo">
                <h1>Gradient Glow Interface Pack</h1>
            </div>
            <div class="version">v1.0.0</div>
        </header>
        
        <main class="main-content">
            <div class="welcome-section">
                <h2>Chào mừng bạn đến với Gradient Glow!</h2>
                <p>Biến đổi trình duyệt của bạn với các chủ đề gradient tuyệt đẹp và hiệu ứng phát sáng hiện đại.</p>
            </div>
            
            <div class="settings-section">
                <h2>Cài đặt chủ đề</h2>
                <div class="theme-gallery">
                    <div class="theme-card" data-theme="default">
                        <div class="theme-preview default-theme"></div>
                        <h3>Mặc định</h3>
                        <p>Giao diện trình duyệt ban đầu</p>
                    </div>
                    <div class="theme-card" data-theme="purple-pink">
                        <div class="theme-preview purple-pink-theme"></div>
                        <h3>Tím - Hồng</h3>
                        <p>Gradient tím hồng dreamy</p>
                    </div>
                    <div class="theme-card" data-theme="blue-cyan">
                        <div class="theme-preview blue-cyan-theme"></div>
                        <h3>Xanh - Cyan</h3>
                        <p>Gradient xanh dương tươi mát</p>
                    </div>
                    <div class="theme-card" data-theme="orange-red">
                        <div class="theme-preview orange-red-theme"></div>
                        <h3>Cam - Đỏ</h3>
                        <p>Gradient cam đỏ năng động</p>
                    </div>
                    <div class="theme-card" data-theme="green-blue">
                        <div class="theme-preview green-blue-theme"></div>
                        <h3>Xanh lá - Xanh dương</h3>
                        <p>Gradient xanh tự nhiên</p>
                    </div>
                    <div class="theme-card" data-theme="dark-gold">
                        <div class="theme-preview dark-gold-theme"></div>
                        <h3>Tối - Vàng</h3>
                        <p>Gradient tối với điểm nhấn vàng</p>
                    </div>
                </div>
            </div>
            
            <div class="advanced-settings">
                <h2>Cài đặt nâng cao</h2>
                <div class="settings-grid">
                    <div class="setting-group">
                        <h3>Hiệu ứng phát sáng</h3>
                        <label class="switch">
                            <input type="checkbox" id="enableGlow" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    
                    <div class="setting-group">
                        <h3>Hiệu ứng động</h3>
                        <label class="switch">
                            <input type="checkbox" id="enableAnimation" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    
                    <div class="setting-group">
                        <h3>Độ mạnh hiệu ứng</h3>
                        <div class="slider-container">
                            <input type="range" id="intensity" min="0.1" max="2" step="0.1" value="1">
                            <span id="intensityValue">100%</span>
                        </div>
                    </div>
                    
                    <div class="setting-group">
                        <h3>Tốc độ animation</h3>
                        <div class="slider-container">
                            <input type="range" id="animationSpeed" min="0.5" max="3" step="0.1" value="1">
                            <span id="animationSpeedValue">1x</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="preview-section">
                <h2>Xem trước</h2>
                <div class="preview-container">
                    <div class="preview-header">
                        <span>Header</span>
                        <div class="preview-buttons">
                            <button class="preview-btn">Button 1</button>
                            <button class="preview-btn">Button 2</button>
                        </div>
                    </div>
                    <div class="preview-content">
                        <div class="preview-card">
                            <h4>Card Title</h4>
                            <p>This is how your themed content will look.</p>
                            <input type="text" placeholder="Input field">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Gradient Glow Interface Pack</h3>
                    <p>Được phát triển bởi XMP</p>
                    <p>Email: lanhanh64529@gmail.com</p>
                    <p>GitHub: <a href="http://github.com/tuananh93cp/Gradient-Glow-Interface-Pack" target="_blank">tuananh93cp/Gradient-Glow-Interface-Pack</a></p>
                </div>
                <div class="footer-actions">
                    <button id="resetBtn" class="btn-secondary">Đặt lại</button>
                    <button id="exportBtn" class="btn-secondary">Xuất cài đặt</button>
                    <button id="importBtn" class="btn-secondary">Nhập cài đặt</button>
                    <button id="saveBtn" class="btn-primary">Lưu cài đặt</button>
                </div>
            </div>
        </footer>
    </div>
    
    <script src="options.js"></script>
</body>
</html> 