* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 360px;
    min-height: 500px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    overflow: hidden;
}

.container {
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 32px;
    height: 32px;
    border-radius: 8px;
}

.logo h1 {
    font-size: 18px;
    font-weight: 600;
    background: linear-gradient(45deg, #fff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.version {
    font-size: 12px;
    opacity: 0.7;
    background: rgba(255, 255, 255, 0.1);
    padding: 4px 8px;
    border-radius: 12px;
}

.content {
    margin-bottom: 20px;
}

.section {
    margin-bottom: 25px;
}

.section h2 {
    font-size: 16px;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.9);
}

.theme-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.theme-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 10px;
    border-radius: 12px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.theme-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.theme-item.active {
    border-color: #fff;
    background: rgba(255, 255, 255, 0.15);
}

.theme-preview {
    width: 50px;
    height: 30px;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.default-theme {
    background: linear-gradient(45deg, #f0f0f0, #d0d0d0);
}

.purple-pink-theme {
    background: linear-gradient(45deg, #667eea, #764ba2);
}

.blue-cyan-theme {
    background: linear-gradient(45deg, #74b9ff, #00cec9);
}

.orange-red-theme {
    background: linear-gradient(45deg, #fd79a8, #fdcb6e);
}

.green-blue-theme {
    background: linear-gradient(45deg, #00b894, #0984e3);
}

.dark-gold-theme {
    background: linear-gradient(45deg, #2d3436, #fdcb6e);
}

.theme-item span {
    font-size: 12px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}

.settings {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.setting-item {
    display: flex;
    align-items: center;
}

.setting-item label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    flex: 1;
    font-size: 14px;
}

.setting-item input[type="checkbox"] {
    display: none;
}

.checkbox-custom {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-custom::after {
    content: '';
    position: absolute;
    left: 4px;
    top: 1px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    opacity: 0;
    transition: opacity 0.3s ease;
}

input[type="checkbox"]:checked + .checkbox-custom {
    background: linear-gradient(45deg, #00b894, #0984e3);
    border-color: transparent;
}

input[type="checkbox"]:checked + .checkbox-custom::after {
    opacity: 1;
}

.setting-item input[type="range"] {
    flex: 1;
    margin-right: 10px;
}

input[type="range"] {
    -webkit-appearance: none;
    height: 6px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.2);
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: linear-gradient(45deg, #00b894, #0984e3);
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.footer {
    display: flex;
    gap: 10px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-primary, .btn-secondary {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(45deg, #00b894, #0984e3);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Animations */
.theme-item {
    animation: fadeInUp 0.5s ease forwards;
}

.theme-item:nth-child(1) { animation-delay: 0.1s; }
.theme-item:nth-child(2) { animation-delay: 0.2s; }
.theme-item:nth-child(3) { animation-delay: 0.3s; }
.theme-item:nth-child(4) { animation-delay: 0.4s; }
.theme-item:nth-child(5) { animation-delay: 0.5s; }
.theme-item:nth-child(6) { animation-delay: 0.6s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
} 